
spring.data.mongodb.uri = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.zaj3lap.mongodb.net/${MONGO_DATABASE}?retryWrites=true
spring.security.user.name=root
spring.security.user.password=1234

